@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,800);
* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(214, 199, 233);
    color: rgb(7, 7, 7);
    font-family: 'Open Sans'
}

p {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

span {
    font-size: 1.5em;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#slider-wrapper {
    background: rgb(214, 199, 233);
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    max-width: 900px;
    min-height: 100px;
    margin: auto;
    position: relative;
    transition: 0.6s;
    animation: 0.7s ease-in-out;
}

.slider-pic {
    width: 100%;
    height: 70%;
    transition: 0.6s;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 150%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

#slider {
    width: 99%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 3px solid #d4d4d4;
    border-radius: 3px;
}

#slider>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .5s;
    -moz-transition: left .5s;
    -o-transition: left .5s;
    transition: left .5s;
}

#slider>ul>li {
    width: 20%;
    float: left;
    position: relative;
}

#slider>ul>li p {
    padding: 20px;
}

#slider>ul>li>img {
    margin: auto;
    width: 100%;
}

#slider-wrapper input[type=radio] {
    position: relative;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#slider-wrapper label {
    position: absolute;
    grid-row: 2;
    left: 80%;
    bottom: -30px;
    z-index: 100;
    width: 15px;
    height: 15px;
    background: #3D4FFF;
    cursor: pointer;
    -webkit-transition: background-color .5s;
    -moz-transition: background-color .5s;
    -o-transition: background-color .5s;
    transition: background-color .5s;
    border-radius: 50px;
    border: 1px solid #6b6969;
}

#slider-wrapper label:hover {
    border-color: #71ABFF;
    background: transparent;
}

#slider-wrapper #button-1:checked~label[for=button-1] {
    background: #888;
}

#slider-wrapper #button-2:checked~label[for=button-2] {
    background: #888;
}

#slider-wrapper #button-3:checked~label[for=button-3] {
    background: #888;
}

#slider-wrapper #button-4:checked~label[for=button-4] {
    background: #888;
}

#slider-wrapper #button-5:checked~label[for=button-5] {
    background: #888;
}

#slider-wrapper label[for=button-1] {
    margin-left: -40px
}

#slider-wrapper label[for=button-2] {
    margin-left: -20px
}

#slider-wrapper label[for=button-4] {
    margin-left: 20px
}

#slider-wrapper label[for=button-5] {
    margin-left: 40px
}

#slider-wrapper #button-1:checked~#slider>ul {
    left: 0
}

#slider-wrapper #button-2:checked~#slider>ul {
    left: -100%
}

#slider-wrapper #button-3:checked~#slider>ul {
    left: -200%
}

#slider-wrapper #button-4:checked~#slider>ul {
    left: -300%
}

#slider-wrapper #button-5:checked~#slider>ul {
    left: -400%
}

@media only screen and (max-width: 768px) {
    #slider-wrapper {
        grid-template-columns: 1fr;
    }
    #slider-wrapper #label {
        grid-column: auto;
        grid-row: auto;
    }
    #slider-wrapper label {
        justify-content: center;
    }
    #slider-wrapper:after {
        content: '';
        position: absolute;
        display: block;
        width: 24px;
        height: 24px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


}